spring.application.name=quote
server.port=9000
spring.boot.admin.url=http://quote-admin:8080  
management.security.enabled=false
logging.config=classpath:logback.xml
eureka.client.serviceUrl.defaultZone=http://quote-eureka:8761/eureka/